UI/PopupWikiWindow.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.Plugins.PopupWiki.UI.PopupWikiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        Title="PopupWiki"
        Width="700"
        Topmost="True"
        TitlebarHeight="20"
        Height="800">
  <mah:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

        <Grid Grid.Row="0">

      <WindowsFormsHost Name="wfh"
                        >
        
        <wf:WebBrowser x:Name="wf_Browser"
                       AllowNavigation="False"
                       DocumentCompleted="wf_Browser_DocumentCompleted"
                       IsWebBrowserContextMenuEnabled="False"
                       WebBrowserShortcutsEnabled="False"
                       AllowWebBrowserDrop="False"
                       />
      </WindowsFormsHost>
        </Grid>
      
        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Name="BtnSMExtract"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="EXTRACT"
                    Click="BtnSMExtract_Click">
      </Button>
      
          <Button Name="BtnSMPriorityExtract"
              Grid.Column="2"
              VerticalAlignment="Center"
              Click="BtnSMPriorityExtract_Click"
              Content="PRIORITY EXTRACT"
              Margin="6 0 6 0">
      </Button>
          
        <Button Name="BtnImport"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="IMPORT"
                    Click="BtnImport_Click" >
        </Button>

      </Grid>

    </Grid>
</mah:MetroWindow>