UI/PopupWikiWindow.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.Plugins.PopupWiki.UI.PopupWikiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        SizeToContent="Height"
        BorderThickness="0" 
        GlowBrush="Black"
        Title="PopupWiki"
        Width="500"
        Topmost="True"
        TitlebarHeight="20"
        Height="500"
        MaxHeight="800"
                 >
  <mah:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mah:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <WebBrowser Name="Browser"
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        />
        </Grid>
      
        <Grid Grid.Row="1" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Name="BtnInsertTags"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Click="BtnExtractSel_Click">
        <AccessText>
          E_XTRACT SELECTION
        </AccessText>
      </Button>

        <Button Name="BtnCancel"
                    Grid.Column="2"
                    Margin="6 0 6 0"
                    VerticalAlignment="Center"
                    Click="BtnExtractPage_Click" >
        <AccessText>
          EXTRACT _PAGE
        </AccessText>
          
        </Button>


        <Button Name="BtnOk"
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Content="Close"
                    Click="BtnClose_Click" />

      </Grid>

    </Grid>
</mah:MetroWindow>